// -*- mode: jsonc -*-
{
  "layer": "top",
  "height": 40,
  "margin": "2 8 -15 2",
  "modules-left": [
    "hyprland/workspaces",
    "sway/workspaces",
    "cpu",
    "memory",
    "temperature",
  ],
  "modules-center": [
    "hyprland/window",
    "sway/window"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "clock",
    "battery"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "Terminal": "",
      "Firefox": "",
      "KeepassXC": "",
      "Discord": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "sway/workspaces": {
    "all-outputs": true,
    "offscreen-css": true, 
    "format": "{icon}",
    "offscreen-css-text": "(inactive)",
    "format-icons": {
      "1: Terminal": "",
      "2: Firefox": "",
      "3: KeepassXC": "",
      "4: Discord": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}%  ",
    "tooltip": false
  },
  "memory": {
    "format": "{used:0.1f}G  "
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "network": {
    "format-wifi": "{bandwidthDownBits}   | {bandwidthUpBits}  ",
    "format-ethernet": "{bandwidthDownBits}   | {bandwidthUpBits}  ",
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": " ",
    "format-alt": "{} | {ifname}: {ipaddr}/{cidr}",
    "interval": 5
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-source": "{volume}% ",

    "format-bluetooth-muted": "0% 󰂲 {format_source}",
    "format-muted": "0%   {format_source}",
    "format-source-muted": "0%  ",
    
    "format-icons": {
      "headset": ["󰂯"],
      "default": ["", " ", " "]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "battery": {}
}
